{
  "name": "Как Делать Продукты - Антон Карпенко Книга",
  "short_name": "Как Делать Продукты",
  "description": "Вводное описание для онлайн книги &quot;Как Делать Продукты или 9 вопросов к самому себе&quot;. Книга на русском языке доступна бесплатно.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    { "src": "/img/favicon/16x16.png?v=1", "sizes": "16x16", "type": "image/png" },
    { "src": "/img/favicon/32x32.png?v=1", "sizes": "32x32", "type": "image/png" },
    { "src": "/img/favicon/192x192.png?v=1", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/favicon/512x512.png?v=1", "sizes": "512x512", "type": "image/png" }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "start_url": "/",
  "theme_color": "#ffffff"
}
